VITE_SUPABASE_PROJECT_ID="kipggdbezpodhftfwucn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpcGdnZGJlenBvZGhmdGZ3dWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzgzMjksImV4cCI6MjA4MDkxNDMyOX0.Lhh2l6b1THVOdH1_svBoELazCJ6fzXmGi3t8qZtZU_w"
VITE_SUPABASE_URL="https://kipggdbezpodhftfwucn.supabase.co"
